<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/music"
           android:icon="@drawable/music"
        android:title=""
        android:orderInCategory="3"
        app:showAsAction="always|withText" />

    <item android:id="@+id/calendar"
        android:icon="@drawable/calendar"
        android:title=" "
        android:orderInCategory="4"
        app:showAsAction="always|withText"/>

    <item android:id="@+id/about"
        android:icon="@drawable/about"
        android:title=" "
        android:orderInCategory="2"
        app:showAsAction="always|withText"/>

    <item android:id="@+id/contact"
        android:icon="@drawable/contact"
        android:title=" "
        android:orderInCategory="1"
        app:showAsAction="always|withText"/>

    <item android:id="@+id/share"
        android:icon="@drawable/share"
        android:title=" "
        android:orderInCategory="5"
        app:showAsAction="always|withText"/>

</menu>